{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    	"source": "~/.config/fastfetch/assets/logo.png",
    	"type": "kitty",
    	"padding": {
    		"top": 2,
            "left": 6
    	},
      "width": 25,
      "height": 19
  },

  "display": {
    "separator": "  "
  },
  "modules": [
  "break",
  {
    "type": "custom",
    "format": "\u001b[38;2;91;75;255m╭──────────────────────────        ─────────────────────────╮"
  },

  // ✅ 박스 1: 시스템 (Host 추가)
  {
    "type": "host",
    "key": "\u001b[38;2;91;75;255m│\u001b[0m \u001b[36m󰌢 \u001b[0m"
  },
  {
    "type": "os",
    "key": "\u001b[38;2;91;75;255m│\u001b[0m \u001b[37m󰧨 \u001b[0m"
  },
  {
    "type": "kernel",
    "key": "\u001b[38;2;91;75;255m│\u001b[0m \u001b[33m󰻀 \u001b[0m",
    "keyColor": "yellow"
  },
  {
    "type": "uptime",
    "key": "\u001b[38;2;91;75;255m│\u001b[0m \u001b[34m \u001b[0m",
    "keyColor": "cyan"
  },

  {
    "type": "custom",
    "format": "\u001b[38;2;91;75;255m╰────────────────────────────────────────────────────────────────────╯"
  },
  "break",
  {
    "type": "custom",
    "format": "\u001b[38;2;214;179;90m╭──────────────────────────󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙─────────────────────────╮"
  },

  // ✅ 박스 2: 환경 (Terminal 추가)
  {
    "type": "chassis",
    "key": "\u001b[38;2;214;179;90m│\u001b[0m \u001b[31m \u001b[0m"
  },
  {
    "type": "packages",
    "key": "\u001b[38;2;214;179;90m│\u001b[0m \u001b[32m \u001b[0m"
  },
  {
    "type": "shell",
    "key": "\u001b[38;2;214;179;90m│\u001b[0m \u001b[33m \u001b[0m"
  },
  {
    "type": "terminal",
    "key": "\u001b[38;2;214;179;90m│\u001b[0m \u001b[36m \u001b[0m"
  },

  {
    "type": "custom",
    "format": "\u001b[38;2;214;179;90m╰────────────────────────────────────────────────────────────────────╯"
  },
  "break",
  {
    "type": "custom",
    "format": "\u001b[38;2;122;92;255m╭──────────────────────────        ─────────────────────────╮"
  },

  // ✅ 박스 3: 하드웨어 (GPU 제거 → Battery / CPU / Disk)
  {
    "type": "battery",
    "key": "\u001b[38;2;122;92;255m│\u001b[0m \u001b[32m \u001b[0m"
  },
  {
    "type": "cpu",
    "key": "\u001b[38;2;122;92;255m│\u001b[0m \u001b[34m \u001b[0m"
  },
  {
  "type": "memory",
  "key": "\u001b[38;2;122;92;255m│\u001b[0m \u001b[36m󰑭 \u001b[0m"
  },
  {
    "type": "disk",
    "folders": ["/"],
    "key": "\u001b[38;2;122;92;255m│\u001b[0m \u001b[35m󰋊 \u001b[0m"
  },

  {
    "type": "custom",
    "format": "\u001b[38;2;122;92;255m╰────────────────────────────────────────────────────────────────────╯"
  },
  "break"
  ]
}
